# ccbackend

./: README.md  pom.xml
src/main/java/com/example/application/: PostResource.java  TEst.java  Testresource.java  UserResource.java
src/main/java/com/example/domain/DBService/: DBService.java
src/main/java/com/example/domain/model/DB/: PostDB.java  UserDB.java
src/main/java/com/example/domain/model/request/: PostRequest.java  UserResponse.java
src/main/java/com/example/domain/model/response/: PostPreview.java  PostResponse.java
src/main/java/com/example/domain/post/: PostService.java
src/main/java/com/example/domain/s3pic/: S3PicService.java  S3UploadService.java
src/main/java/com/example/domain/util/: JWTDataExtractor.java  Startdb.java  Timestamp.java  Uuid.java
src/main/java/com/example/domain/util/aws/: AwsConfig.java  CognitoService.java  DynamoDB.java
src/main/resources/: application.properties
src/test/java/com/: Testclass.java
