quarkus.oidc.auth-server-url=https://cc-auth.auth.us-east-1.amazoncognito.com/oauth2/.well-known/openid-configuration
quarkus.oidc.client-id=4l3fa1vlvt8oqgns1drcpanmnp
aws.accessKeyId=test
aws.secretAccessKey=test
aws.region=us-east-1